<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사이트 차단기</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 200px;
      width: 250px;
    }

    h2 {
      color: #333;
      font-size: 18px;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    #toggleButton {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    #toggleButton.off {
      background-color: #f44336;
    }

    #addUrlButton {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #addUrlButton:hover {
      background-color: #1E88E5;
    }

  </style>
</head>
<body>
  <h2>사이트 차단기</h2>

  <input type="text" id="urlInput" placeholder="write down url to block" />

  <button id="toggleButton">Loading...</button>

  <button id="addUrlButton">add URL</button>

  <script src="popup.js"></script>
</body>
</html>
